plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.bphan.ChemicalEquationBalancerApi.common'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
  enabled = false
}

jar {
  enabled = true
}

repositories {
	mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'io.micrometer:micrometer-registry-prometheus:latest.release'

	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')

    compile group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: '1.0.7'
    
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testImplementation('junit:junit:4.13')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    testImplementation('org.springframework.boot:spring-boot-starter-data-jdbc')
    
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
    useJUnitPlatform()
}