<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brandonphan/Desktop/Code/ChemicalEquationBalancerApp/AcceleratedMatrix.playground#CharacterRangeLen=131&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=2&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=598147607.214854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brandonphan/Desktop/Code/ChemicalEquationBalancerApp/AcceleratedMatrix.playground#CharacterRangeLen=131&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=2&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=598147607.215023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brandonphan/Desktop/Code/ChemicalEquationBalancerApp/AcceleratedMatrix.playground#CharacterRangeLen=801&amp;CharacterRangeLoc=326&amp;EndingColumnNumber=69&amp;EndingLineNumber=48&amp;StartingColumnNumber=4&amp;StartingLineNumber=15&amp;Timestamp=598147607.215152"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
