<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brandonphan/Desktop/Code/ChemicalEquationBalancer/iOS/AcceleratedMatrix.playground#CharacterRangeLen=131&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=2&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=601711094.7330821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brandonphan/Desktop/Code/ChemicalEquationBalancer/iOS/AcceleratedMatrix.playground#CharacterRangeLen=131&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=2&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=601711094.733225"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brandonphan/Desktop/Code/ChemicalEquationBalancer/iOS/AcceleratedMatrix.playground#CharacterRangeLen=1017&amp;CharacterRangeLoc=326&amp;EndingColumnNumber=71&amp;EndingLineNumber=58&amp;StartingColumnNumber=4&amp;StartingLineNumber=15&amp;Timestamp=601711094.733337"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
