# ChemicalEquationBalancerApp

./: .gitignore  README.md  buildAll.sh  docker-compose.yml  dump.sql  gcpCloudVisionTest.py
api/: .gitignore  Dockerfile  build.gradle  buildDockerImage.sh  docker-compose.yml  settings.gradle
api/DatabaseConfiguration/: init.sql
api/auth/: .gitignore  Dockerfile  README.md  build.gradle  build.sh  buildDockerImage.sh  docker-compose.yml  settings.json
api/auth/src/main/java/com/bphan/ChemicalEquationBalancerApi/auth/: AuthenticationServerApplication.java
api/auth/src/main/java/com/bphan/ChemicalEquationBalancerApi/auth/controllers/: UserSignupController.java
api/auth/src/main/java/com/bphan/ChemicalEquationBalancerApi/auth/jdbc/: UserDetailsServiceImpl.java  UserRepository.java
api/auth/src/main/java/com/bphan/ChemicalEquationBalancerApi/auth/models/: AuthenticationResponse.java
api/auth/src/main/java/com/bphan/ChemicalEquationBalancerApi/auth/security/: AuthenticationFailureEntryPoint.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  WebConfig.java
api/auth/src/test/java/com/bphan/ChemicalEquationBalancerApi/auth/auth/: AuthenticationServerApplicationTests.java
api/common/: .gitignore  build.gradle
api/common/src/main/java/com/bphan/ChemicalEquationBalancerApi/common/ResponseModels/: ApiResponse.java
api/common/src/main/java/com/bphan/ChemicalEquationBalancerApi/common/amazon/: AwsS3Client.java  AwsSqsClient.java
api/common/src/main/java/com/bphan/ChemicalEquationBalancerApi/common/auth/: AppUser.java  JwtConfig.java  UserCredentials.java
api/common/src/main/java/com/bphan/ChemicalEquationBalancerApi/common/jdbc/: ImageProcessorRequestRepository.java
api/common/src/main/java/com/bphan/ChemicalEquationBalancerApi/common/logging/: LoggableDispatcherServlet.java
api/common/src/main/java/com/bphan/ChemicalEquationBalancerApi/common/models/: ImageRegion.java
api/common/src/test/java/com/bphan/ChemicalEquationBalancerApi/common/: AwsS3ClientTests.java  CommonApplicationTests.java  ImageProcessorRequestRepositoryTests.java
api/eureka/: Dockerfile  README.md  build.gradle  build.sh  buildDockerImage.sh  docker-compose.yml
api/eureka/src/main/java/com/brandonphan/ChemicalEquationBalancerApi/eureka/: EurekaServiceApplication.java
api/eureka/src/test/java/com/brandonphan/ChemicalEquationBalancerApi/eureka/: EurekaServiceApplicationTests.java
api/imageProcessorRequestsServer/: .gitignore  Dockerfile  GcpVisionApiResponse.json  README.md  build.gradle  build.sh  buildDockerImage.sh  docker-compose.yml
api/imageProcessorRequestsServer/DatabaseConfiguration/: init.sql
api/imageProcessorRequestsServer/src/main/java/com/bphan/ChemicalEquationBalancerApi/ImageProcessorRequestsServer/: ChemicalEquationBalancerAppServerApplication.java
api/imageProcessorRequestsServer/src/main/java/com/bphan/ChemicalEquationBalancerApi/ImageProcessorRequestsServer/Threads/: RequestInfoUploadRunner.java
api/imageProcessorRequestsServer/src/main/java/com/bphan/ChemicalEquationBalancerApi/ImageProcessorRequestsServer/controllers/: RegionsController.java  RequestInfoController.java  RequestProxyController.java  RequestsController.java
api/imageProcessorRequestsServer/src/main/java/com/bphan/ChemicalEquationBalancerApi/ImageProcessorRequestsServer/jdbc/: ImageProcessorRequestRepository.java
api/imageProcessorRequestsServer/src/main/resources/: bootstrap.yml
api/imageProcessorRequestsServer/src/test/java/com/bphan/ChemicalEquationBalancerApi/ImageProcessorRequestsServer/: ImageProcessorRequestsServerApplicationTests.java
api/imageRegionProcessor/: .gitignore  Dockerfile  README.md  build.gradle  build.sh  buildDockerImage.sh  docker-compose.yml
api/imageRegionProcessor/src/main/java/com/bphan/ChemicalEquationBalancerApi/imageRegionProcessor/: ImageRegionProcessorApplication.java
api/imageRegionProcessor/src/test/java/com/bphan/ChemicalEquationBalancerApi/imageRegionProcessor/: ImageRegionProcessorApplicationTests.java
api/src/main/java/com/bphan/ChemicalEquationBalancerAppServer/: AmazonClient.java  ChemicalEquationBalancerAppServerApplication.java  RequestInfoUploadRunner.java  RequestProxyController.java
api/src/main/java/com/bphan/ChemicalEquationBalancerAppServer/DatabaseConnector/: ImageProcessorRequestRepository.java  JdbcImageProcessorRequestRepository.java
api/src/main/java/com/bphan/ChemicalEquationBalancerAppServer/Models/RequestModels/: Feature.java  Image.java  ImageProcessorRequest.java  Request.java
api/src/main/java/com/bphan/ChemicalEquationBalancerAppServer/Models/ResponseModels/: ImageProcessorResponse.java
api/src/main/java/com/bphan/ChemicalEquationBalancerAppServer/Models/StoredRequestInfoModels/: BoundingBox.java  BoundingBoxDiff.java  RequestLabelingStatus.java  StoredRequestInfo.java  StoredRequestInfoApiResponse.java  StoredRequestInfoId.java
api/src/main/java/com/bphan/ChemicalEquationBalancerAppServer/RequestModels/: Feature.java  Image.java  ImageProcessorRequest.java  Request.java
api/src/main/java/com/bphan/ChemicalEquationBalancerAppServer/ResponseModels/: ImageProcessorResponse.java
api/src/main/java/com/bphan/ChemicalEquationBalancerAppServer/Services/: AmazonClient.java
api/src/main/java/com/bphan/ChemicalEquationBalancerAppServer/Threads/: RequestInfoUploadRunner.java
api/src/main/java/com/bphan/ChemicalEquationBalancerAppServer/controllers/: RequestInfoController.java  RequestProxyController.java
api/src/main/java/com/bphan/ChemicalEquationBalancerAppServer/logging/: LoggableDispatcherServlet.java
api/src/test/java/com/bphan/ChemicalEquationBalancerAppServer/: ChemicalEquationBalancerAppServerApplicationTests.java
api/zuul/: Dockerfile  README.md  build.gradle  build.sh  buildDockerImage.sh  docker-compose.yml
api/zuul/src/main/java/com/bphan/ChemicalEquationBalancerApi/zuul/: ApiGatewayApplication.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
api/zuul/src/test/java/com/bphan/ChemicalEquationBalancerApi/zuul/: ApiGatewayApplicationTests.java
(+242 files in other folders)
