events {
    worker_connections 512;
}

http {

    upstream api-server {
        server 54.153.23.243:8080;
    }

    upstream frontend-server {
        server 54.153.23.243:5000;
    }

    upstream hooks-server {
        server 54.153.23.243:8081;
    }

    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_types text/plain application/xml application/json;
    
    server_names_hash_bucket_size  256;
    client_max_body_size 30M;

    server {

        listen 80;
        server_name 54.153.23.243;

        location ~ ^/api/v1/(.+)$ {
            proxy_pass http://api-server/$1$is_args$args;
        }

        location / {
            auth_basic "Authentication required";
            auth_basic_user_file /etc/apache2/.htpasswd;

            proxy_pass http://frontend-server;
        }
    }
}
