events {
    worker_connections 512;
}

http {

    upstream api-server {
        server ec2-54-67-49-13.us-west-1.compute.amazonaws.com:8080;
    }

    upstream frontend-server {
        server ec2-54-67-49-13.us-west-1.compute.amazonaws.com:5000;
    }

    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_types text/plain application/xml application/json;
    
    server {

        listen 80 default_server;
        listen [::]:80 default_server;

        location ~ ^/api/v1/(.+)$ {
            proxy_pass http://api-server/$1$is_args$args;
        }
        
        location ~ ^/(.+)$ {
            proxy_pass http://frontend-server/$1$is_args$args;
        }

        location ~ ^/static/(.+)$ {
             proxy_pass http://frontend-server/static/$1$is_args$args;
        }

        # location /static/ {
        #     root /var/www/site/;
        # }
    }
}
