// plugins {
// 	id 'org.springframework.boot' version '2.1.5.RELEASE'
// 	id 'java'
// }

// apply plugin: 'io.spring.dependency-management'

// group = 'com.OnlineIDE'
// version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '1.8'

// repositories {
// 	mavenCentral()
// }

// ext {
// 	set('springCloudVersion', "Greenwich.SR1")
// }

// dependencies {
// 	implementation 'mysql:mysql-connector-java'
// 	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

// 	implementation 'org.springframework.boot:spring-boot-starter-web'
//     implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//     runtimeOnly 'org.springframework.boot:spring-boot-starter-jdbc'

//     testImplementation('org.springframework.boot:spring-boot-starter-test') {
// 		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
// 	}
// }

// dependencyManagement {
// 	imports {
// 		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
// 	}
// }

// test {
// 	useJUnitPlatform()
// }

plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.bphan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java'
    // compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    
    runtimeOnly 'com.h2database:h2'
    
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
